.base-footer {
    color: #999;
    background: #f8f8f8;
    border-top: 1px solid #e7e7e7;

    height: 200px;
    text-align: center;

    p {
        font-size: 16px;
        margin-top: 150px;
    }
}
