.btn-like {
    padding: 10px 35px;
    border-radius: 20px;
    outline: none;
    font-size: 18px;

    border-color: #0CD524;

    &:hover {
        border-color: #0CD524;
        background: #f6f6f6;
    }
}
