.transparent-nav .base-nav {
    // from bootstrap navbar-fixed-top
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1030;
    border-radius: 0;
    border-width: 0 0 1px;

    background-color: rgba(248, 248, 248, 0.9);
}
